@font-face {
	font-family: montserrat;
	src: url(fonts/montserrat/Montserrat-ExtraBold.otf);
	font-weight: 900;
}

@font-face {
	font-family: montserrat;
	src: url(fonts/montserrat/Montserrat-Regular.otf);
}

h1 {
	font-weight: 900;
	font-size:30px;
	color:#fff;
}

* {
	font-family: montserrat;
}

html, body{
	margin:0px;
	height:100%;
	min-height:100%;
	overflow:hidden;
}

body {
	display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
	
	left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    position: absolute;
}

#menu {
    width:  252px;
	height: 100%;
	
	padding-left:20px;
	padding-right:20px;
	background-color:#3d7ab6;
	
	-webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
}

#content {
	height:100%;
	
	background-color:white;
	
	-webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
	
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

#image-wrapper {

	margin: 50px;
	position: relative;
	
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    box-sizing: border-box;
}

#image-wrapper > img {
	border: 10px solid black;
	
	position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    object-fit: contain;
    max-height: 100%;
    max-width: 100%;
}
#menu div.numbered-slider {
    width: 2.0em;
    height: 2.0em;
    top: 50%;
    margin-top: -1.1em;
    text-align: center;
    line-height: 2.0em;
	border:3px solid black;
	color:#000;
	background-color:#fff;
	margin-left: -1.2em;
  }
  
.option-bar {
	height: 100px;
}

.option-label {
    padding-bottom: 15px;
}

input.option-value {
    border: 3px solid black;
    line-height: 2em;
    padding-left: 10px;
    box-sizing: border-box;
	width: 100%;
}

input[type="checkbox"].option-value {
    height: 32px;
    width: 32px;
    margin-bottom: -10px;
    background-color: #fff;
    border: 3px solid black;
    -webkit-transition: box-shadow 200ms;
    -webkit-appearance: none;
    color: black;
}

input[type="checkbox"].option-value:checked:before {
    content: '';
    display: block;
    width: 8px;
    height: 16px;
    border: solid #000;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-left: -2px;
    margin-top: 1px;
}

.option-label>div {
    display: inline-block;
    width: 102px;
}

#generate-button{
    border: 3px solid black;
    padding: 10px 20px;
    background-color: white;
    float: right;
    cursor: pointer;
}


#history {
    width:  252px;
	height: 100%;
	
	padding-left:20px;
	padding-right:20px;
	background-color:#3d7ab6;
	
	-webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
}

.history-item {
	height: 68px;
	width:100%;

	background-color:#3d7ab6;
	
	margin-top: 30px;
	
	display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;	
}

.history-icon {
	flex: 0 0 auto;
	width: 51px;
	margin:4px;
	border: 3px solid black;
	align-self:stretch;
    cursor: pointer;
}

.history-options {
	flex: 0 0 auto;
	width: auto;
	
	display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;	
}

.history-settings {
	flex: 1 0 auto;
	
	-webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
}


.history-settings-row {
}

.history-settings-row > *{
	width:20px;
	height:20px;
	margin:4px 1px 4px 1px;
	display:inline-block;
	vertical-align:top;
	border: 3px solid black;
	background-color: #fff;
	text-align:center;
	box-sizing:content-box;
	
}

.history-checkbox {
    /*margin-bottom: -10px;*/
    -webkit-transition: box-shadow 200ms;
    -webkit-appearance: none;
    color: black;
}

.history-checkbox:checked:before {
    content: '';
    display: block;
    width: 7px;
    height: 13px;
    border: solid #000;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-left: 5px;
    margin-top: 0px;
}

.history-location {

	margin: 4px 1px 4px 1px;
	border: 3px solid black;
	background-color: #fff;
	line-height: 20px;
	height: 20px;
	
    overflow: hidden;
    text-overflow: ellipsis;
    width: 151px;
}
.history-options > div {
	width:26px;
	height:26px;
	margin:4px;
    text-align: center;
    vertical-align: middle;
	font-size: 26px;
	cursor: pointer;
}

.history-view.fa.fa-arrows {
    font-size: 22px;
    padding-top: 2px;
    height: 24px;
}

#deletion-tab {
    background-color: #37618a;
    position: absolute;
    right: 0px;
    bottom: 0px;
	width: 288px;
    padding: 2px;
    cursor: pointer;
    text-align: center;
}

