<!DOCTYPE html>
<html>
    <head>
        <meta name="generator"
        content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
        <link rel="stylesheet" type="text/css" href="css/site.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
        <script src="js/3rd-party/jquery-3.1.1.min.js"></script>
        <script src="js/3rd-party/jquery-ui.min.js"></script>
        <script src="js/3rd-party/tinycolor.js"></script>
		<script src="js/3rd-party/knockout-3.4.2.js"></script>
		<script src="js/3rd-party/knockout-sortable.js"></script>
		<script src="js/ui.js" defer></script>
		<script src="js/map-request.js"></script>
        <script src="js/map-generator.js"></script>
        <title>CartoGraphix</title>
    </head>
    <body>
        <div id="menu">
           <h1>CARTOGRAPHIX</h1>
            <h4>v1.0.0</h6>
			<div class="option-bar">
				<div class="option-label">Location</div>
				<input id="location" class="option-value" value="AB24 3LR"/>
			</div>
			<div class="option-bar">
				<div class="option-label">Zoom</div>
				<div id="zoom-slider" class="option-value">
					<div id="zoom-handle" class="numbered-slider ui-slider-handle"></div>
				</div>
			</div>
			<div class="option-bar">
				<div class="option-label">Colour</div>
				<div id="hue-slider" class="option-value">
					<div id="hue-handle" class="numbered-slider ui-slider-handle"></div>
				</div>
			</div>
			<div class="option-bar">
				<div class="option-label">Size</div>
				<div id="size-slider" class="option-value">
					<div id="size-handle" class="numbered-slider ui-slider-handle"></div>
				</div>
			</div>
			<div class="option-bar option-checkbox">
				<div class="option-label"><div>Greyscale</div>
				<input id="greyscale" type="checkbox" class="option-value"/></div>
			</div>
			<div class="option-bar option-checkbox">
				<div class="option-label"><div>Schools</div>
				<input id="universities" type="checkbox" class="option-value" checked/></div>
			</div>
			<div class="option-bar option-checkbox">
				<div class="option-label"><div>Parks</div>
				<input id="parks" type="checkbox" class="option-value"/></div>
			</div>
            <a id="generate-button" data-bind="click: getMap">Generate</a>
        </div>
        <div id="content">
			<div id="image-wrapper">
				<img id="image"/>
			</div>
        </div>
		<div id="history" data-bind="sortable: maps">
			<div class="history-item">
				<img class="history-icon" data-bind="click: display, attr: {src: asQuery()}"/>
				<div class="history-settings">
					<div class="history-location" data-bind="text: place"></div>
					<div class="history-settings-row">
						<div class="history-setting history-zoom" data-bind="text: zoom"></div>
						<div class="history-setting history-size" data-bind="text: sizeIcon"></div>
						<input class="history-setting history-checkbox" type="checkbox" data-bind="checked: greyscale" disabled/>
						<input class="history-setting history-checkbox" type="checkbox" data-bind="checked: schools" disabled/>
						<input class="history-setting history-checkbox" type="checkbox" data-bind="checked: parks" disabled/>
					</div>
				</div>
				<div class="history-options">
					<div class="history-view fa fa-arrows" aria-hidden="true">
						<!--Doesn't actually do anthing, just wanted to highlight you can drag-->
					</div>
					<div class="history-delete fa fa-times" data-bind="click: $root.removeMap" aria-hidden="true"></div>
				</div>
			</div>
		</div>
		<div id="deletion-tab" data-bind="click: $root.restoreMap()">Map deleted. Click here to undo.</div>
    </body>
</html>
